{
  "name": "OperatorHub.io",
  "version": "0.0.1",
  "description": "OperatorHub.io showcases community operators and provides information on operators and how to contribute.",
  "main": "index.js",
  "repository": "https://github.com/operator-framework/operatorhub.io.git",
  "private": true,
  "dependencies": {
    "@patternfly/patternfly-next": "^1.0.109",
    "@patternfly/react-core": "^1.43.5",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "js-base64": "^2.4.5",
    "js-yaml": "3.x",
    "lodash-es": "4.x",
    "numeral": "^2.0.6",
    "patternfly": "^3.59.0",
    "patternfly-react": "^2.29.1",
    "patternfly-react-extensions": "2.14.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "1.x",
    "showdown": "1.8.x",
    "version-sort": "0.1.x"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "bootstrap-sass": "^3.3.7",
    "cache-loader": "1.x",
    "css-loader": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-patternfly-react": "^0.2.0",
    "file-loader": "^2.0.0",
    "font-awesome": "4.7.x",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "4.8.x",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.14.2",
    "regenerator-runtime": "^0.13.1",
    "resolve-url-loader": "2.x",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "sass-loader": "6.x",
    "thread-loader": "1.x",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --hot --color --progress --info=true --config webpack.dev.js",
    "mock": "webpack-dev-server --hot --color --progress --info=true --config webpack.dev.js --define process.env.MOCK_MODE='\"true\"'",
    "lint": "eslint ./src/",
    "build:bundle-profile": "webpack --profile --json > stats.json",
    "bundle-profile:analyze": "yarn build:bundle-profile && webpack-bundle-analyzer ./stats.json",
    "clean": "yarn rimraf dist"
  }
}
