{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react",
        "target": "esnext",
        "module": "esnext",
        "outDir": "out",
        "rootDir": "src",
        "moduleResolution": "node",
        "declaration": false,
        "noEmitOnError": false,
        "alwaysStrict": true,
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "importHelpers": false,
        "strictFunctionTypes": false,
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/**/*.tsx",
        "src/**/**/**/*.tsx",
        "src/**/*.js",
    ]    
}