{
    "scripts": {
        "build": "./build.sh",
        "start": "./run.sh",
        "lint:frontend": "cd frontend; npm lint",
        "lint:server": "cd server; npm run lint",
        "lint": "npm run lint:frontend && npm run lint:server"
    }
}
