{
  "name": "OperatorHub.io",
  "version": "0.0.1",
  "description": "OperatorHub.io showcases community operators and provides information on operators and how to contribute.",
  "main": "index.js",
  "repository": "https://github.com/operator-framework/operatorhub.io.git",
  "private": true,
  "dependencies": {
    "Base64": "^1.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-force-ssl": "^0.3.2",
    "express-session": "^1.15.6",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "js-base64": "^2.5.1",
    "js-yaml": "^3.12.1",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "path": "^0.12.7",
    "self-signed-https": "^1.0.5",
    "sqlite": "^3.0.1",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "server": "node server.js"
  }
}
